

FC:\Users\rhali\source\repos\COFFE\COFFE\Admin.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\Cashier.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\Castom.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\Category.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\EmployeesPage.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\MainWindow.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\OrderCoffePage.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\OrderDatailsPage.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\OrdersPage.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\PaymentPage.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\ProductsPage.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\RolePage.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\SupliersPage.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\TypeCoffePage.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\UserPage.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\WarehousePage.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\СoffePage.xaml;;
FC:\Users\rhali\source\repos\COFFE\COFFE\CassaPage.xaml;;

