<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Coffee_EmbrasureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Coffe">
    <Key>
      <PropertyRef Name="ID_Coffe" />
    </Key>
    <Property Name="ID_Coffe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Coffe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type_Of_Coffee" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ice" Type="Boolean" Nullable="false" />
    <Property Name="Type_Coffee_ID" Type="Int32" />
    <Property Name="Amount_Price" Type="Int32" />
    <NavigationProperty Name="Type_Coffee" Relationship="Self.FK__Coffe__Type_Coff__06CD04F7" FromRole="Coffe" ToRole="Type_Coffee" />
    <NavigationProperty Name="Customization" Relationship="Self.FK__Customiza__Coffe__09A971A2" FromRole="Coffe" ToRole="Customization" />
    <NavigationProperty Name="OrderCoffe" Relationship="Self.FK__OrderCoff__Coffe__1EA48E88" FromRole="Coffe" ToRole="OrderCoffe" />
  </EntityType>
  <EntityType Name="Customization">
    <Key>
      <PropertyRef Name="ID_Customization" />
    </Key>
    <Property Name="Coffe_ID" Type="Int32" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="ID_Customization" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Coffe" Relationship="Self.FK__Customiza__Coffe__09A971A2" FromRole="Customization" ToRole="Coffe" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Customiza__Produ__0A9D95DB" FromRole="Customization" ToRole="Products" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Employees__Role___7A672E12" FromRole="Employees" ToRole="Roles" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Employee__0D7A0286" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderCoffe">
    <Key>
      <PropertyRef Name="ID_OrderProduct" />
    </Key>
    <Property Name="ID_OrderProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Coffe_ID" Type="Int32" Nullable="false" />
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coffe" Relationship="Self.FK__OrderCoff__Coffe__1EA48E88" FromRole="OrderCoffe" ToRole="Coffe" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__OrderCoff__Order__1F98B2C1" FromRole="OrderCoffe" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ID_OrderDetail" />
    </Key>
    <Property Name="ID_OrderDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__OrderDeta__Order__123EB7A3" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK__OrderDeta__Produ__1332DBDC" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_ID" Type="Int32" />
    <Property Name="OrderDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaymentMethod_ID" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Orders__Employee__0D7A0286" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="OrderCoffe" Relationship="Self.FK__OrderCoff__Order__1F98B2C1" FromRole="Orders" ToRole="OrderCoffe" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__123EB7A3" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="PaymentMethods" Relationship="Self.FK__Orders__PaymentM__0E6E26BF" FromRole="Orders" ToRole="PaymentMethods" />
  </EntityType>
  <EntityType Name="PaymentMethods">
    <Key>
      <PropertyRef Name="ID_PaymentMethod" />
    </Key>
    <Property Name="ID_PaymentMethod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MethodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__PaymentM__0E6E26BF" FromRole="PaymentMethods" ToRole="Orders" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="ID_Category" />
    </Key>
    <Property Name="ID_Category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__6FE99F9F" FromRole="ProductCategories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID_Product" />
    </Key>
    <Property Name="ID_Product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Category_ID" Type="Int32" />
    <NavigationProperty Name="Customization" Relationship="Self.FK__Customiza__Produ__0A9D95DB" FromRole="Products" ToRole="Customization" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__1332DBDC" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.FK__Products__Catego__6FE99F9F" FromRole="Products" ToRole="ProductCategories" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK__Warehouse__Produ__02FC7413" FromRole="Products" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Role___7A672E12" FromRole="Roles" ToRole="Employees" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Role_ID__6383C8BA" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="ID_Supplier" />
    </Key>
    <Property Name="ID_Supplier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS_Suppliers" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK__Warehouse__Suppl__02084FDA" FromRole="Suppliers" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type_Coffee">
    <Key>
      <PropertyRef Name="ID_Type_Coffee" />
    </Key>
    <Property Name="ID_Type_Coffee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_Coffee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRICE_Type_Coffee" Type="Int32" />
    <NavigationProperty Name="Coffe" Relationship="Self.FK__Coffe__Type_Coff__06CD04F7" FromRole="Type_Coffee" ToRole="Coffe" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password_Users" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__Role_ID__6383C8BA" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="ID_Item" />
    </Key>
    <Property Name="ID_Item" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Supplier_ID" Type="Int32" />
    <Property Name="Products_ID" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Warehouse__Produ__02FC7413" FromRole="Warehouse" ToRole="Products" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK__Warehouse__Suppl__02084FDA" FromRole="Warehouse" ToRole="Suppliers" />
  </EntityType>
  <Association Name="FK__Coffe__Type_Coff__06CD04F7">
    <End Role="Type_Coffee" Type="Self.Type_Coffee" Multiplicity="0..1" />
    <End Role="Coffe" Type="Self.Coffe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Coffee">
        <PropertyRef Name="ID_Type_Coffee" />
      </Principal>
      <Dependent Role="Coffe">
        <PropertyRef Name="Type_Coffee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customiza__Coffe__09A971A2">
    <End Role="Coffe" Type="Self.Coffe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customization" Type="Self.Customization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coffe">
        <PropertyRef Name="ID_Coffe" />
      </Principal>
      <Dependent Role="Customization">
        <PropertyRef Name="Coffe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderCoff__Coffe__1EA48E88">
    <End Role="Coffe" Type="Self.Coffe" Multiplicity="1" />
    <End Role="OrderCoffe" Type="Self.OrderCoffe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coffe">
        <PropertyRef Name="ID_Coffe" />
      </Principal>
      <Dependent Role="OrderCoffe">
        <PropertyRef Name="Coffe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customiza__Produ__0A9D95DB">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customization" Type="Self.Customization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Customization">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Role___7A672E12">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Employee__0D7A0286">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderCoff__Order__1F98B2C1">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderCoffe" Type="Self.OrderCoffe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="OrderCoffe">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__123EB7A3">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__1332DBDC">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__PaymentM__0E6E26BF">
    <End Role="PaymentMethods" Type="Self.PaymentMethods" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethods">
        <PropertyRef Name="ID_PaymentMethod" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentMethod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__6FE99F9F">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="ID_Category" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__Produ__02FC7413">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="Products_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_ID__6383C8BA">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__Suppl__02084FDA">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID_Supplier" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Coffee_EmbrasureEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Coffe" EntityType="Self.Coffe" />
    <EntitySet Name="Customization" EntityType="Self.Customization" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="OrderCoffe" EntityType="Self.OrderCoffe" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethods" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Type_Coffee" EntityType="Self.Type_Coffee" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" />
    <AssociationSet Name="FK__Coffe__Type_Coff__06CD04F7" Association="Self.FK__Coffe__Type_Coff__06CD04F7">
      <End Role="Type_Coffee" EntitySet="Type_Coffee" />
      <End Role="Coffe" EntitySet="Coffe" />
    </AssociationSet>
    <AssociationSet Name="FK__Customiza__Coffe__09A971A2" Association="Self.FK__Customiza__Coffe__09A971A2">
      <End Role="Coffe" EntitySet="Coffe" />
      <End Role="Customization" EntitySet="Customization" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderCoff__Coffe__1EA48E88" Association="Self.FK__OrderCoff__Coffe__1EA48E88">
      <End Role="Coffe" EntitySet="Coffe" />
      <End Role="OrderCoffe" EntitySet="OrderCoffe" />
    </AssociationSet>
    <AssociationSet Name="FK__Customiza__Produ__0A9D95DB" Association="Self.FK__Customiza__Produ__0A9D95DB">
      <End Role="Products" EntitySet="Products" />
      <End Role="Customization" EntitySet="Customization" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Role___7A672E12" Association="Self.FK__Employees__Role___7A672E12">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Employee__0D7A0286" Association="Self.FK__Orders__Employee__0D7A0286">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderCoff__Order__1F98B2C1" Association="Self.FK__OrderCoff__Order__1F98B2C1">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderCoffe" EntitySet="OrderCoffe" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__123EB7A3" Association="Self.FK__OrderDeta__Order__123EB7A3">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__1332DBDC" Association="Self.FK__OrderDeta__Produ__1332DBDC">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__PaymentM__0E6E26BF" Association="Self.FK__Orders__PaymentM__0E6E26BF">
      <End Role="PaymentMethods" EntitySet="PaymentMethods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__6FE99F9F" Association="Self.FK__Products__Catego__6FE99F9F">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__Produ__02FC7413" Association="Self.FK__Warehouse__Produ__02FC7413">
      <End Role="Products" EntitySet="Products" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_ID__6383C8BA" Association="Self.FK__Users__Role_ID__6383C8BA">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__Suppl__02084FDA" Association="Self.FK__Warehouse__Suppl__02084FDA">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>