<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85c2c0d1ec2a4b9286ec4f689c18d8cf" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Coffee_EmbrasureModel.Coffe" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_EmbrasureModel.Customization" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_EmbrasureModel.Employees" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_EmbrasureModel.OrderCoffe" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_EmbrasureModel.OrderDetails" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_EmbrasureModel.Orders" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_EmbrasureModel.PaymentMethods" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_EmbrasureModel.ProductCategories" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_EmbrasureModel.Products" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_EmbrasureModel.Roles" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_EmbrasureModel.Suppliers" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_EmbrasureModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_EmbrasureModel.Type_Coffee" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_EmbrasureModel.Users" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Coffee_EmbrasureModel.Warehouse" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Coffee_EmbrasureModel.FK__Coffe__Type_Coff__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_EmbrasureModel.FK__Customiza__Coffe__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_EmbrasureModel.FK__OrderCoff__Coffe__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_EmbrasureModel.FK__Customiza__Produ__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_EmbrasureModel.FK__Employees__Role___7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_EmbrasureModel.FK__Orders__Employee__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_EmbrasureModel.FK__OrderCoff__Order__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_EmbrasureModel.FK__OrderDeta__Order__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_EmbrasureModel.FK__OrderDeta__Produ__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_EmbrasureModel.FK__Orders__PaymentM__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_EmbrasureModel.FK__Products__Catego__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_EmbrasureModel.FK__Warehouse__Produ__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_EmbrasureModel.FK__Users__Role_ID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Coffee_EmbrasureModel.FK__Warehouse__Suppl__02084FDA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>